{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:antonsautodb.database.windows.net,1433;Initial Catalog=AntonsAuto;Persist Security Info=False;User ID=jobu@sydtrafik.dk@antonsautodb;Password=wH2b2g3eHH2kQPZn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
